<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Talang">
    <TextView
        android:id="@+id/talang_txt1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="GUNUNG TALANG"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_header1"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/talang_gambar1"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/talang"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/talang_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:layout_below="@+id/talang_gambar1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/talang_txt3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/talang_txt2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_deskripsi"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:gravity="center"
        android:text="Gunung Talang (nama lainnya Salasi atau Sulasi) merupakan gunung berapi yang terletak terletak di kabupaten Solok, provinsi Sumatera Barat, Indonesia.Gunung Talang berlokasi sekitar 9 km dari kota Arosuka ibu kota kabupaten Solok, dan sekitar 40 km sebelah timur kota Padang.Gunung ini bertipe stratovolcano dengan ketinggian 2.597 m, merupakan salah satu dari gunung api aktif di Sumatera Barat, dan salah satu kawahnya menjadi sebuah danau yang disebut dengan Danau Talang. Gunung Talang sudah pernah meletus berkali-kali sejak tahun 1833 sampai dengan tahun 2007."
    android:textSize="16dp"
    android:textColor="@color/black"
    android:fontFamily="sans-serif"/>

</RelativeLayout>